<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alnabilbackground"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="703dp"
        android:layout_height="197dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2" />

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.WhiteAccent"/>

</RelativeLayout>