<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bimbel.alnabil.MenuAwal"
    android:background="@drawable/alnabilbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/vokal"
            android:onClick="BelajarBaca" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:onClick="BelajarHitung"
        android:id="@+id/button2"
        android:background="@drawable/angka"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/button1" />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BelajarLatihanWarna"
        android:id="@+id/button3"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/btn3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />-->

    <ImageView
        android:layout_below="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/pcbwh"
        android:layout_gravity="center" />

    </RelativeLayout>



</RelativeLayout>
