<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ry">

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/teg3"
        android:visibility="invisible"
        android:layout_height="595px"
        android:layout_width="420px"
        android:layout_marginTop="48px">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="30px"
            android:textSize="45px"></TextView>

        <ImageView
            android:id="@+id/imgvw1"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:background="@color/b"
            android:layout_height="340px"
            android:layout_width="420px"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LinearLayout03"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/teg3"
        android:layout_height="800px"
        android:layout_width="match_parent"
        android:layout_marginTop="-596px">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a"
            android:text="@string/RED"
            android:textSize="75px"
            android:layout_marginTop="-95px"
            android:layout_alignRight="@+id/imgvw2"
            android:layout_alignEnd="@+id/imgvw2"
            android:layout_alignLeft="@+id/imgvw2"
            android:layout_alignStart="@+id/imgvw2"
            android:layout_gravity="center"
            android:textAlignment="center">

        </TextView>

        <ImageView
            android:id="@+id/imgvw2"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/merah"
            android:layout_height="500px"
            android:layout_width="500px"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="40px"

        android:layout_marginBottom="100dp">

        <ImageButton
            android:background="@drawable/button_prev_normal"
            android:layout_height="match_parent"
            android:id="@+id/imgbt1"
            android:layout_marginTop="15px"
            android:layout_width="193dp"></ImageButton>

        <ImageButton
            android:background="@drawable/button_next_normal"
            android:layout_height="match_parent"
            android:id="@+id/imgbt2"
            android:layout_marginTop="15px"
            android:layout_width="match_parent"></ImageButton>
    </LinearLayout>
</LinearLayout>



